{
  "name": "insulin-calculator",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@types/js-cookie": "3.0.6",
    "firebase": "11.6.0",
    "js-cookie": "3.0.5",
    "vue": "^3.4.37",
    "vue-i18n": "^10.0.0",
    "vue-router": "4.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.2",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "sharp": "0.34.1",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.5.3",
    "vite": "^5.4.1",
    "vite-plugin-pwa": "0.20.5",
    "vue-tsc": "^2.0.29"
  }
}
